# oh-my-zsh
#set-option -g default-shell /usr/bin/zsh

# terminal type
set -g default-terminal "screen-256color"

# deep scrollback
set -g history-limit 100000

# ctrl+a instead of ctrl+b
set -g prefix C-a
unbind C-b

# pass through a ctrl-a if you press it twice
bind C-a send-prefix

# bail out fasta
set -sg escape-time 1

# enumerate from 1
set-option -g base-index 1
setw -g pane-base-index 1

# merge window list
set -g renumber-windows on

# update window name
setw -g automatic-rename on

# terminal title
set -g set-titles on
set -g set-titles-string 'tmux@#H - #S'

# disable M-c C-z to suspend tmux
unbind-key C-z

# disable C-d to exit shell
unbind-key C-d

# scroll
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
setw -g mouse off

#bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
#bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# ctrl+a r - reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# change splits
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# window to 1st
#bind T swap-window -t 1

# fast jumps
#bind C-o last-window
#bind C-p last-pane

# kill all the other windows but the current one
bind X confirm -p "kill-window but #W? (y/n)" "kill-window -a"

unbind &
bind x confirm -p "kill-window #W? (y/n)" kill-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# unbind arrow keys. This prevents cases where you switch
# to a different pane, then use the arrow key to go through
# command history, and accidentally switch back to the previous
# pane
unbind Up
unbind Down
unbind Left
unbind Right

# pane borders
set-option -g pane-border-fg colour243
set-option -g pane-active-border-fg colour249

# built-in command line / alerts colors
set-option -g message-bg default # black
set-option -g message-fg brightred

# show timeouts
set -g display-time 1500
set -g display-panes-time 1500
set -g status-interval 1

# status bar style
set-option -g status on
set -g status-interval 5
set -g status-justify left

# time on right
set-option -g status-right "%H:%M"

# status bar colors
set-option -g status-bg default # black
set-option -g status-fg yellow
set-option -g status-attr dim

setw -g window-status-bg default # black
setw -g window-status-fg brightblue
setw -g window-status-attr dim

setw -g window-status-current-bg default # black
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim

# no additional symbols in window names
set -g window-status-format '#I #W '
set -g window-status-current-format '#I #W '

# silence!
#set -g monitor-activity off
set -g bell-action none
set -g window-status-bell-style none
#set -g visual-activity off
set -g visual-bell off
set -g visual-silence on

# tree selection format
bind w choose-tree -N -w -F '#{window_index}(#{window_panes}): #{window_name} #{session_attached,yes,} #{pane_current_path} #F'
