{
  "codeTheme": "monokai",
  "centerChannelBg": "#282a36",
  "centerChannelColor": "#ffffff",
  "sidebarBg": "#282a36",
  "sidebarText": "#ffffff",
  "sidebarTextHoverBg": "#44475a",
  "sidebarUnreadText": "#ffffff",
  "sidebarTeamBarBg": "#44475a",
  "sidebarHeaderBg": "#4c566a",
  "sidebarHeaderTextColor": "#d8dee9",
  "sidebarTextActiveBorder": "#5294e2",
  "sidebarTextActiveColor": "#dcddde",
  "mentionBg": "#7289da",
  "mentionBj": "#ffffff",
  "mentionColor": "#282a36",
  "mentionHighlightBg": "#282a36",
  "mentionHighlightLink": "#ffb86c",
  "buttonBg": "#4d78cc",
  "buttonColor": "#ffffff",
  "newMessageSeparator": "#ffb86c",
  "onlineIndicator": "#2bac76",
  "awayIndicator": "#ffbc1f",
  "dndIndicator": "#d24b4e",
  "linkColor": "#81a1c1",
  "errorTextColor": "#d24b4e"
}
